{
  "manifest_version": 3,
  "name": "AIUB Portal+ — Modern UI",
  "short_name": "AIUB Portal+",
  "version": "3.8.1",
  "description": "Modern, fast app-style UI for the AIUB student portal. Only changes the design. Your portal data never leaves your browser.",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://portal.aiub.edu/*"
      ],
      "css": [
        "theme.css",
        "shell.css",
        "glass.css"
      ],
      "js": [
        "app.js",
        "shell.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "aiub-portal-plus@student.local",
      "strict_min_version": "109.0"
    }
  },
  "host_permissions": [
    "https://www.aiub.edu/*",
    "https://api.open-meteo.com/*"
  ],
  "background": {
    "service_worker": "bg.js",
    "scripts": [
      "bg.js"
    ]
  }
}